<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HS23ijRO]t47(hP`)N~m">Player</variable><variable type="KIND_SpriteKind" id="KTQ50Md^J2l~GMw)rb]U">Projectile</variable><variable type="KIND_SpriteKind" id="u#F9;UZ=._sn)@;LueEi">Food</variable><variable type="KIND_SpriteKind" id="T+1x:Y)E5E(A=B+~6fV5">Enemy</variable><variable id="s:WxfH]xfk|Fwj}xVx/L">list</variable><variable id="AYClhaxL@ib_ddJ9]ERl">t1</variable><variable id="~[Kh9f~Y%qGGkh3{9AxT">mySprite</variable><variable id="PtSIj4p.`k-8Sx@m_2SE">t2</variable><variable id="x#HG?ENGkZMnF5%x-^Un">t3</variable><variable id="_PYiRT;`HYbrW=iCR!EF">t4</variable><variable id="DyIZE|#yI[htSmp:Xm1;">t5</variable><variable id="X~d}6~9{]fPB/7)x0DaW">t6</variable><variable id="ZFuFzQ!DU^DI9[F~q?FL">t7</variable><variable id="zvhF,eqE+%dk*2r8d`[Z">t8</variable><variable id="EKa!4U8`_qCJ?4M:{fd*">t9</variable><variable id="MRv)DQ)L,32ZYDtZ2suR">t10</variable><variable id="`#1kW,1LropJdM05UwRa">t11</variable><variable id="I=r^%*hN(}*U,RN;0DEe">t12</variable><variable id="JcC^Z`ja*KZ468KdHh/R">p1</variable><variable id="rRW;Io.xsDUM?p`x]QN^">p2</variable><variable id="?Dt6mG9@T*.Ztg.)Ayrb">p3</variable><variable id="4`Vd4F%!`Dx/2r,rtoZB">p4</variable><variable id="_[UnL-mpg!pA*ngi:qMk">p5</variable><variable id="`nrwu81i@sq?k[$(J@U^">p6</variable><variable id="if%4]c#)2IfySt;/Z5a;">p7</variable><variable id="[!n59S?`%K@#]=rnw#rU">p8</variable><variable id="@q+LW3vLZ]fh{x^|CZWV">p9</variable><variable id="0.}Jl2|*J@J6TL-wqT%=">p10</variable><variable id="l`O9z1KO9h$)B2,L|`Ex">p11</variable><variable id=")K7KK}/Uq(/0,3Gskb[;">p12</variable></variables><block type="function_definition" id="HPV4S3A/$8=#xQwl$:l*" x="-2630" y="-690"><mutation name="spawn2" functionid="9Iz#j--CGFLCC2C}yssB"></mutation><field name="function_name">spawn2</field><statement name="STACK"><block type="variables_set" id="z,1,O0G;etjA.e-wIh^N"><field name="VAR" id="JcC^Z`ja*KZ468KdHh/R">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="[vZ(n0xuLD}V#Lud)!!*"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="!nda50LJ1itS*65u$|$!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!nda50LJ1itS*65u$|$!"}}</data></block></value><value name="kind"><shadow type="spritekind" id="M1R:K;15W_fDjHf*HR.F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="F+ey^(n6nL:z8/5(,be3"><value name="sprite"><block type="variables_get" id="/]Cr9Fr^GToo9qR|a.VI"><field name="VAR" id="JcC^Z`ja*KZ468KdHh/R">p1</field></block></value><value name="loc"><shadow type="mapgettile" id="vOHpd$lSfk$kk^6-zoF#"><value name="col"><shadow type="math_number" id="XV8g8-CXgNvCEu},~ON`"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="KgBGIiELY,WfUx8Xq~w^"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="j^fKJ/DuFRcG,qJJk-q|"><field name="VAR" id="rRW;Io.xsDUM?p`x]QN^">p2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="rycI7}Snvn`F$5x+DP=K"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="z}0q0,E/n)t?s[2NhQ7E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z}0q0,E/n)t?s[2NhQ7E"}}</data></block></value><value name="kind"><shadow type="spritekind" id="5}lfyqs*NG}sI~u93~o3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="F-#.@9pu8v|_{S-`9s,n"><value name="sprite"><block type="variables_get" id="]4kh`vO3XMPE2eckQ;EK"><field name="VAR" id="rRW;Io.xsDUM?p`x]QN^">p2</field></block></value><value name="loc"><shadow type="mapgettile" id="?hp%VWPR76oh=Jhb~d{4"><value name="col"><shadow type="math_number" id="?*BU;Tb1Mq^(xbJJ.:%_"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Oxgy0hV_G4wE/4Diq*it"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="-.%/Ev:?y@1DvK9`9KH8"><field name="VAR" id="?Dt6mG9@T*.Ztg.)Ayrb">p3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="q1(MCaqvCUX@1lYk5_1q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="WUXAVcK4VSNXXV}y]wQZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WUXAVcK4VSNXXV}y]wQZ"}}</data></block></value><value name="kind"><shadow type="spritekind" id=":xnM^Xem_kYMK)nkD?O."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="-$h9zh|eHkS(:_HFrc[:"><value name="sprite"><block type="variables_get" id="{xR|B)fd-{GQrroc+}rF"><field name="VAR" id="?Dt6mG9@T*.Ztg.)Ayrb">p3</field></block></value><value name="loc"><shadow type="mapgettile" id="9zAwrzC)V$o5PfL(4r7N"><value name="col"><shadow type="math_number" id="CnOtul,^N~!+lW%FWqT4"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="0Rs$xDMoJpU1|9Yb@SzS"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id=":ExCE|4_;CXvl,ifwjt1"><field name="VAR" id="4`Vd4F%!`Dx/2r,rtoZB">p4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="}0:QIgZ_PSs2b:}Dg+wz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="~i2Z=SXyEvO~WYN~BnjE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~i2Z=SXyEvO~WYN~BnjE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="GOQB%jCj40|!t}t/~{wQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Mp8{)J10/kBI$PYI~YqT"><value name="sprite"><block type="variables_get" id="{O~J#^0YBj!`2{O$lTmd"><field name="VAR" id="4`Vd4F%!`Dx/2r,rtoZB">p4</field></block></value><value name="loc"><shadow type="mapgettile" id="iaeXQORpdkK#6ycyw{j!"><value name="col"><shadow type="math_number" id="-(Yl[|00kh~~euz0IyI:"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="hp,O6Es6~X]tw24p=t.0"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="irGR!N@%2exreo/p1D3("><field name="VAR" id="_[UnL-mpg!pA*ngi:qMk">p5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ydC;?Edrp2BnHM~~~HMF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="#U{BAd!?mO-}ca,j_H_0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#U{BAd!?mO-}ca,j_H_0"}}</data></block></value><value name="kind"><shadow type="spritekind" id="CT!@l2#!wjam96T$^t??"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="!/R.6+8h.7Sd1M;^/:~*"><value name="sprite"><block type="variables_get" id="-DNV|VRX=^yt1V+nm/8r"><field name="VAR" id="_[UnL-mpg!pA*ngi:qMk">p5</field></block></value><value name="loc"><shadow type="mapgettile" id="g)d$4MQ]KxFhJfnq@ZR0"><value name="col"><shadow type="math_number" id=":{Yr~i~k#}ySL].*xY]d"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="o3?.l#UZQpw@GD%!eysd"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="Vm!8Pkg,pbA^dF^%Yt9z"><field name="VAR" id="`nrwu81i@sq?k[$(J@U^">p6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="g^djW:0y.BpUHu![y@=g"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id=",+jj|k%~m4r;P1#yqI]*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",+jj|k%~m4r;P1#yqI]*"}}</data></block></value><value name="kind"><shadow type="spritekind" id="m7,AgG1?dQKIXRwuyu/$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Q-3nJu~+*7)4.%P`.]ti"><value name="sprite"><block type="variables_get" id="%{dX5uxJ#?eLPKEKihUZ"><field name="VAR" id="`nrwu81i@sq?k[$(J@U^">p6</field></block></value><value name="loc"><shadow type="mapgettile" id="!ZTb4hD$Bz04Qc!;]6ZQ"><value name="col"><shadow type="math_number" id="wP_M:CIioa=4WStg{?BW"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="F(OiXA=cjH7N:?oth)xo"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="%dDXu=vO~];W.JpjX[6."><field name="VAR" id="if%4]c#)2IfySt;/Z5a;">p7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{,4q%YMe}mLxLmHz`~Q4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="0xraQ=VtJJt|U9ShX#D~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0xraQ=VtJJt|U9ShX#D~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="3*V(/OQdBT.3_RWri*N#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="+B|MeH4C,`5dDQaEU+`A"><value name="sprite"><block type="variables_get" id="w.veHoO)L`%semsA;Kg8"><field name="VAR" id="if%4]c#)2IfySt;/Z5a;">p7</field></block></value><value name="loc"><shadow type="mapgettile" id="msj:k0sU/;g/8Uw@*I8X"><value name="col"><shadow type="math_number" id="q|^iYTd+7E7^*xT98tR0"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="$e+YPjqi^G)EvA?-n/DY"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="QSVe=R-f{0@%C|#$`XL:"><field name="VAR" id="[!n59S?`%K@#]=rnw#rU">p8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=":$E:0;D`IZvW#*$iP*#-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="pj{8UYoIdx:O;Rn:xfjV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pj{8UYoIdx:O;Rn:xfjV"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")tU{uz)H$2UzXlhdy!r8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="VB{H*.NMzc#is)zh`n0;"><value name="sprite"><block type="variables_get" id="l_(zl*60+Yn(*6mL1``["><field name="VAR" id="[!n59S?`%K@#]=rnw#rU">p8</field></block></value><value name="loc"><shadow type="mapgettile" id="}z)iU%kx4i]u6myDb/KM"><value name="col"><shadow type="math_number" id=",hZRQC)nl0(ziKVr{F8l"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="[Hwp+.~YXs0xMe5*`Eev"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="B{wjkOO2u%4f3OaF2U)j"><field name="VAR" id="@q+LW3vLZ]fh{x^|CZWV">p9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="NjROfKTCh(N7~KwzGcV{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="[dR$Jy0jDb1K]vu9ZjcP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[dR$Jy0jDb1K]vu9ZjcP"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",QQWny#DB.0@csg8Ly7A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="N:K$;{GDG;]_b+mTk^:0"><value name="sprite"><block type="variables_get" id="MuK[Atr))Rh{h?!RNT.V"><field name="VAR" id="@q+LW3vLZ]fh{x^|CZWV">p9</field></block></value><value name="loc"><shadow type="mapgettile" id="5E}#W*VlV?3=ze]dp#tg"><value name="col"><shadow type="math_number" id="5DybFI*^N4_01vm`Vf,L"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="^UHt*C+)nktc`-|_@o(m"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="#w2x=6Tuc*bn)ZBZt)0d"><field name="VAR" id="0.}Jl2|*J@J6TL-wqT%=">p10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="6rUL]q42v1RmnjlkYb)O"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="En750J3HS^;V(,`lS=VC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"En750J3HS^;V(,`lS=VC"}}</data></block></value><value name="kind"><shadow type="spritekind" id="_Iz?-cpX}#Zk%$!MR)bB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="XS4I=tpQ0rB:6{coDzE3"><value name="sprite"><block type="variables_get" id="LuOGAR/*R=ha_t6B~XK;"><field name="VAR" id="0.}Jl2|*J@J6TL-wqT%=">p10</field></block></value><value name="loc"><shadow type="mapgettile" id="Le*}Vz#]6j{?t~MI5rUp"><value name="col"><shadow type="math_number" id="/HbK([!luVc;U6DOhj;g"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="s%^O9;`jPXSwNt)WV2rX"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="Gu{-k!jHhqB:|}6_%A7k"><field name="VAR" id="l`O9z1KO9h$)B2,L|`Ex">p11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="6yyYX}Ut~5sH(l])_;$b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="6%KB5](OM84ih$d4uRz$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6%KB5](OM84ih$d4uRz$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="JSt_oYU=#PCq*j*!k_;l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="J(Wp(}:]GAG,aeBVF(]Y"><value name="sprite"><block type="variables_get" id="w{L~c!wlknuLRKio%tz%"><field name="VAR" id="l`O9z1KO9h$)B2,L|`Ex">p11</field></block></value><value name="loc"><shadow type="mapgettile" id="K+6OI,zm=sUIFO!bOwM-"><value name="col"><shadow type="math_number" id="WmA#SJlda@5vPSQ-U|,4"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id=".J_rQcMW4^.Gx:6Imx@v"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="F(y%$[Ap:P0fL/hlev|7"><field name="VAR" id=")K7KK}/Uq(/0,3Gskb[;">p12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="U/oBk(CUFs!6SnT+x4^g"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="a^E!O*nIsOk3x8[f{$uZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . 1 2 2 2 2 2 2 2 1 2 2 1 . . 
. 1 2 2 2 2 2 2 2 2 1 1 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 1 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 1 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 1 2 2 2 2 2 2 2 2 2 2 1 . 
. 1 2 2 1 2 2 2 2 2 2 2 2 2 1 . 
. . 1 2 2 1 2 2 2 2 2 2 2 1 . . 
. . . 1 2 2 2 2 2 2 2 2 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a^E!O*nIsOk3x8[f{$uZ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ga$ak.[zuQ6$1S5(3]?S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="2vdA||}ySUxHn@]z|uxZ"><value name="sprite"><block type="variables_get" id=":w|`3+|5%?M]6+H-0Fw0"><field name="VAR" id=")K7KK}/Uq(/0,3Gskb[;">p12</field></block></value><value name="loc"><shadow type="mapgettile" id="MafRYM0U5:Fu_Y=ETng."><value name="col"><shadow type="math_number" id="KcNwXVJ|fwqqy^Q`?_68"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="kmQh|jLtMzQO2$qjQ)+1"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="8i5Y|g!LB!(e9dSN(kuZ" x="-2070" y="-710"><mutation name="spawn1" functionid="qV_M}1m.[3#iW,Y[e(pa"></mutation><field name="function_name">spawn1</field><statement name="STACK"><block type="variables_set" id="/VleT*JKksxs.m30Qn!e"><field name="VAR" id="AYClhaxL@ib_ddJ9]ERl">t1</field><value name="VALUE"><shadow type="math_number" id="gspt$et$[Cg]u8||N7^%"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="e)f}0F_b,[0Pk|^oYo24"><value name="img"><shadow type="screen_image_picker" id="_`^3yWz#_@(17}#3KnR!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="c}R1}([}UPoB;!g]Sb-j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c}R1}([}UPoB;!g]Sb-j"}}</data></block></value><value name="kind"><shadow type="spritekind" id=":1Dcr2J2AlP#ro8XekYh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="8KhyN[Z,Zp.|pP|S5a*l"><value name="sprite"><block type="variables_get" id="g04tFNP)J6Do3g@sPI]e"><field name="VAR" id="AYClhaxL@ib_ddJ9]ERl">t1</field></block></value><value name="loc"><shadow type="mapgettile" id="iwA5C?~!Dfdm6^34%yLt"><value name="col"><shadow type="math_number" id="h[r4kl[(qODpOe4f+N8i"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="t.CGSt/YL1rv!dtjMyIO"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="f5h0ce@_ZpX[XYfPu}iF"><field name="VAR" id="PtSIj4p.`k-8Sx@m_2SE">t2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Xmz_iIBlOiDNIW/b!US+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="Y%7Q3}%!^uqnjDz.^9=f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y%7Q3}%!^uqnjDz.^9=f"}}</data></block></value><value name="kind"><shadow type="spritekind" id="nU{Bx%y:|/gRF3J7z93)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="x%6#/tqr}c/3!54V5q.@"><value name="sprite"><block type="variables_get" id="+-uHu)zc5w3|c|epWyhh"><field name="VAR" id="PtSIj4p.`k-8Sx@m_2SE">t2</field></block></value><value name="loc"><shadow type="mapgettile" id="H]NRz$#`.}Z}q`7Kpx3W"><value name="col"><shadow type="math_number" id="_``}a7g!@F!6MJGA|fEp"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="!$@2Es3%d*)kgpCh_$Hg"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="enJM=*/q_,8[3A(.Dk=C"><field name="VAR" id="x#HG?ENGkZMnF5%x-^Un">t3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="I%`v#|FQR^8c`aEDJLn^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="Le7/~8`kj3|Zc`,_)kxi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Le7/~8`kj3|Zc`,_)kxi"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Xf@hi$MIV22@pr|C0nWo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="]KJ@[FDggWb(8)_/%)m:"><value name="sprite"><block type="variables_get" id="vK9roB`Z]_Bd]HGw[c4N"><field name="VAR" id="x#HG?ENGkZMnF5%x-^Un">t3</field></block></value><value name="loc"><shadow type="mapgettile" id="+u60Z:X=39$pZAk-+YdP"><value name="col"><shadow type="math_number" id="ND=%::Gbjlq(Rdgo#UQ8"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="1|u#UdYaEcmg%D/3Sb?v"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="KCcS2fu$+wZ:V!~TOq7j"><field name="VAR" id="_PYiRT;`HYbrW=iCR!EF">t4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="|M#kPa@$wT`FoVoTwl1l"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="+$GIR}Zk,Y7N-]rNxnbh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+$GIR}Zk,Y7N-]rNxnbh"}}</data></block></value><value name="kind"><shadow type="spritekind" id="equRYtw$^^WF5/D!~qgH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="|io=y1pC*l^(1SU};9K7"><value name="sprite"><block type="variables_get" id="_Af;g/W}72!~Q:ebkly+"><field name="VAR" id="_PYiRT;`HYbrW=iCR!EF">t4</field></block></value><value name="loc"><shadow type="mapgettile" id="gM2=w[B(*n@^-cRii]q="><value name="col"><shadow type="math_number" id="OSmjo%rFR[=qil0j7Px`"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="_GALyQVMfX~Dip!89-gl"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=".wGj;5M-5L2wc:]X7]|/"><field name="VAR" id="DyIZE|#yI[htSmp:Xm1;">t5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Ji.ZJt*%YvivIpRgJ|K|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="]H_;@wjX_E#tbeaQ.s:E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]H_;@wjX_E#tbeaQ.s:E"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Kra)rPAi*}Cfhw=n%V?U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="B8yQ#[RY4XtXtSuieYpY"><value name="sprite"><block type="variables_get" id="[F*B4RW806u/,*Zd_arR"><field name="VAR" id="DyIZE|#yI[htSmp:Xm1;">t5</field></block></value><value name="loc"><shadow type="mapgettile" id="^Xig~z72T~,ygze6p5sg"><value name="col"><shadow type="math_number" id="??xx4(KI)c%E(++ANCe/"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="kHP$}p1MP0[q#4bOD-nb"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="jVg:vG%eYQh[`nh@K7]X"><field name="VAR" id="X~d}6~9{]fPB/7)x0DaW">t6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="[}v=OP@x^h2Z13)v89U`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="5Pt[6b[yMhsW?kVB:8ob"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Pt[6b[yMhsW?kVB:8ob"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Qmk@-/!}nUn[%I=$r*`G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="$w8Nus.|IC14i6#FfC*0"><value name="sprite"><block type="variables_get" id="F{ei@rW7YB(50Kk@^iH`"><field name="VAR" id="X~d}6~9{]fPB/7)x0DaW">t6</field></block></value><value name="loc"><shadow type="mapgettile" id="bHu)]w2vN`:CU(:[$rzE"><value name="col"><shadow type="math_number" id="-GAwhZ7rc16dj.UJ7.HW"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="k6PqIEnhoQ21?XRh+AqQ"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="6ssUA2kCZ@n@3;Q^V+;["><field name="VAR" id="ZFuFzQ!DU^DI9[F~q?FL">t7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="3*l_9OL?+,z?Rm`Um,GK"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="F.RD}:g[!~}7Cks**PUr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F.RD}:g[!~}7Cks**PUr"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^)H6gu_[/S7mkY^,!xJ*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=",`PSF[%m.[(8=%fO@;9L"><value name="sprite"><block type="variables_get" id="I4TDii83R%:k.j[JMy?^"><field name="VAR" id="ZFuFzQ!DU^DI9[F~q?FL">t7</field></block></value><value name="loc"><shadow type="mapgettile" id="6!6nZN@`C7]Qim:(axsi"><value name="col"><shadow type="math_number" id="0)!B;6Wlae[4DN5IiP.@"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id=".{vI,.2dhy#}Kt|C^%7A"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="JA,`r+0[7hQZSmecGqpk"><field name="VAR" id="zvhF,eqE+%dk*2r8d`[Z">t8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="O6m[!MYk`$p@F%80t+$W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="3qeZyo`/YXS^rl.#ZzRE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3qeZyo`/YXS^rl.#ZzRE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8;F+O{Q5(,?ug:|:5[1;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=",R//PU{#Q0g.h|8K}*8,"><value name="sprite"><block type="variables_get" id="GPA.}O.vz6Y*@vo0tC+!"><field name="VAR" id="zvhF,eqE+%dk*2r8d`[Z">t8</field></block></value><value name="loc"><shadow type="mapgettile" id="LSJ,zyDfjysh4vld64m|"><value name="col"><shadow type="math_number" id="_C87cCL0jpl_9R?8eap("><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="4D1P1X,IT6]3vsB50ysM"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="Ur1oE`$P?2a-$jqH,JbN"><field name="VAR" id="EKa!4U8`_qCJ?4M:{fd*">t9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="SXt$8Lo[{|_*ma]rxcd4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="36H0|RN{YnTx|h0|Z`|a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"36H0|RN{YnTx|h0|Z`|a"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Jq)~Ph(hSf4]+zlfOm0M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="2`+.]N.=-},Ow~S/-qE/"><value name="sprite"><block type="variables_get" id="x[W]ZeXAQ35mXbE5qaa;"><field name="VAR" id="EKa!4U8`_qCJ?4M:{fd*">t9</field></block></value><value name="loc"><shadow type="mapgettile" id="Njbck{v~V4X7edng=O^K"><value name="col"><shadow type="math_number" id="^wxUQstr[`e`kg2p/+nX"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="=9`0#3HTpjK|75=g$eId"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="NlKTXq;]K!78:]:q(ubm"><field name="VAR" id="MRv)DQ)L,32ZYDtZ2suR">t10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="mik},ZG}jX2VlnBi6*Kq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="0(.F~#k|a!3hNjIFe@mM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0(.F~#k|a!3hNjIFe@mM"}}</data></block></value><value name="kind"><shadow type="spritekind" id="_.y|If.tQ9;{TXEfq}ty"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Dd),2cYhf8TA@dh0lcEa"><value name="sprite"><block type="variables_get" id=")`4Y$TOQPkXzQpAab*cm"><field name="VAR" id="MRv)DQ)L,32ZYDtZ2suR">t10</field></block></value><value name="loc"><shadow type="mapgettile" id="(PE8_cS$VWZ4g,4!|Nuc"><value name="col"><shadow type="math_number" id="M4Ar{gC*3b,o~uqZ(gGA"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="M3|]dTI:}iRrK%rGuI?]"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="aPAkJLy((0uvWm6x,ojc"><field name="VAR" id="`#1kW,1LropJdM05UwRa">t11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="!+g@nxF]qRFs+X%Od}(V"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="jkh%ny~QhoMi@-VN%[x#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jkh%ny~QhoMi@-VN%[x#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="W!`uX3y|16?ZRT}BxM*A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="D$dlse%_t!Iw-x~luUOB"><value name="sprite"><block type="variables_get" id="N4sRM|?pWwI224I[$R`x"><field name="VAR" id="`#1kW,1LropJdM05UwRa">t11</field></block></value><value name="loc"><shadow type="mapgettile" id="Ro9T6+TfH%,4-R+`XQ$/"><value name="col"><shadow type="math_number" id="|D9{WW;.eIC(~x7Rb|,("><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="X4JD{bTF%O,K)d7ZFqMu"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="%wS?Q{X#6dIWL1Hru*rz"><field name="VAR" id="I=r^%*hN(}*U,RN;0DEe">t12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="sbrYN_mjU:w=r*+H3F0%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`^3yWz#_@(17}#3KnR!"}}</data></shadow><block type="screen_image_picker" id="B%[Oj[nMlOA$t$S*s*^H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 1 8 8 1 . . 
. 1 8 8 8 8 8 8 8 8 1 1 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 1 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 1 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 1 8 8 8 8 8 8 8 8 8 8 1 . 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 1 . 
. . 1 8 8 1 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B%[Oj[nMlOA$t$S*s*^H"}}</data></block></value><value name="kind"><shadow type="spritekind" id="~L/Ok,pS1$GV7Wdn+C4B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="aFAfTXbrRvhcq@Vbk7V]"><value name="sprite"><block type="variables_get" id="=vf7o_)/7Z!x-gnym$p8"><field name="VAR" id="I=r^%*hN(}*U,RN;0DEe">t12</field></block></value><value name="loc"><shadow type="mapgettile" id="-QAejMp7sCcQyKa=t=gC"><value name="col"><shadow type="math_number" id="^a%9vIw%E#^LQ4ZTU!Fi"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="zZzjtgy`4#Y3rCxuk`(]"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lt[zr*EWZV[NZtOq@eDT" x="-1510" y="-650"><statement name="HANDLER"><block type="set_current_tilemap" id="M;95OWR)0XGd9d96}5tt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J[5IJB`kq7$$h$M8}]9m"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="p(bAmA8ekiW,]T1yNj;_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="function_call" id="3soFcqFXYnDwT{uM(N?#"><mutation name="spawn1" functionid="qV_M}1m.[3#iW,Y[e(pa"></mutation><next><block type="function_call" id="_R:1?^n?y9mDHsD0=.=q"><mutation name="spawn2" functionid="9Iz#j--CGFLCC2C}yssB"></mutation></block></next></block></next></block></statement></block><block type="function_definition" id=".[/Vfi_@G|g6LN6ZigIo" x="-1490" y="-390"><mutation name="checkermoving" functionid="[N/}DeTo./L,b^K{aVP_"><arg name="piece1" id="Va|4L+^oq[QI+h_;mP3f" type="Sprite"></arg><arg name="piece2" id="}2oymm%oCeiQ|ee%i+Zl" type="Sprite"></arg></mutation><field name="function_name">checkermoving</field><value name="Va|4L+^oq[QI+h_;mP3f"><shadow type="argument_reporter_custom" id="NRvWQ5Qjy`I8$mPkN@=|"><mutation typename="Sprite"></mutation><field name="VALUE">piece1</field></shadow></value><value name="}2oymm%oCeiQ|ee%i+Zl"><shadow type="argument_reporter_custom" id=")2$I,jBe}$T}TbXPQmBF"><mutation typename="Sprite"></mutation><field name="VALUE">piece2</field></shadow></value><statement name="STACK"><block type="controls_if" id="OmOuz_sDj):FZoFai`Pm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$mPCN`2q`](t(L8w6IT="><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id=",d]5:Hf-;kSPF!!c~Dy9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7254IhV@h{5Lz5/N#8Ng"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></xml>